<!--pages/index/index.wxml-->
<view class="upImgtext">
	<view class="optClass">
			<textarea 	auto-height="true" placeholder="请输入内容..." placeholder-class="color1" maxlength='123456789' data-name="context" bindinput="bzInput" class="describe" value="{{context}}"/>
	</view>
  <view class="optImage">
  	<van-uploader accept="media" multiple="true" upload-icon="plus" file-list="{{ fileList }}" bind:delete="deleteImg" deletable="{{ true }}" bind:after-read="afterRead" />
  </view>
</view>

<view class="menuBox">
<van-tabs type="card" active="{{ active }}" bind:change="onChange">
  <van-tab title="选择客户">
		<view  class="vanTab">
			<van-search
				value="{{ value }}"
				label=""
				bind:blur="onBlur"
				data-name=""
				placeholder="请输入客户名字"
				use-action-slot
				bind:change="userChange"
				bind:search="onSearch"
			>
			</van-search>
			<view class="searchCont" wx:if="{{isShow}}">
				<view wx:for="{{searchText}}"  wx:for-item="item"  class="query">
						<text data-id='{{item.id}}' data-value='{{item.name}}' bindtouchstart="onClick">{{item.name}}</text>
				</view>
			</view>
		</view>
  </van-tab>
	<van-tab bind:change="onChange" title="新增其他客户">
		<view>
		  <view  class="vanTab">
				<van-dropdown-menu>
				  <van-dropdown-item  value="{{ provinceCur }}" bind:change="provinceAlter" options="{{ province }}" />
				  <van-dropdown-item  value="{{ citydictCur }}" bind:change="cityAlter"  options="{{ cityDict }}" />
				</van-dropdown-menu>
		    <input bindinput="bzInput" class="addInput" placeholder-class="color2" placeholder="请输入客户名称" value="{{vaue2}}" data-name="userName" bind:blur="onBlur"  name="userName" type="text" />
				
		  </view>
		</view>
	</van-tab>
	<van-tab title="选择经销商">
		<view class="vanTab">
			 <view class="btRow">
				 <view class="{{currentBtn==index?'dealerCur':''}}" bindtap="dealerChange" data-index="{{index}}" wx:key="index" wx:for="{{dealerDict}}"><text>{{item.label}}</text></view>
			 </view>
		</view>
	</van-tab>
</van-tabs>
</view>
<van-toast id="van-toast" />
<view class="more-btmBox"></view>
<view wx:if="{{!avatarUrl}}" class='subBtnBox'>   	
		<button wx:if="{{2212> version}}" class="avatar-wrapper" bindtap="getUserProfile">
		  完成
		</button>
		<button wx:if="{{2212<= version}}" class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
		  完成
		</button>
</view>
<view wx:if="{{avatarUrl}}" class='subBtnBox'>
	<view bindtap="subFormData" class="">完成</view>
</view>