<!--pages/index/index.wxml-->
 

<view class="optClass">
    <view class='optName'>附件</view> 
    <view class='optContent' >可上传图片或视频</view>
</view>
<view class="optClass" style='padding:0 30rpx;flex-wrap:wrap;'>
    <view class='uploadimgbox' wx:for="{{upImgArr}}" wx:key="item">
        <image class='uploadimg' src='{{item.path}}' data-presrc="{{item.path}}" bindtap='previewImg' mode='aspectFill'></image>
        <cover-view class='progress' wx:if="{{upFilesProgress}}">
            {{item.progress}}%
        </cover-view>
        <cover-view class='delbtn' data-index="{{index}}" data-type="image" bindtap='delFile'>X</cover-view>
    </view>
    <view class='uploadimgbox' wx:for="{{upVideoArr}}" wx:key="item">
        <video class='uploadimg' src="{{item.tempFilePath}}"  controls ></video>
       <cover-view class='progress' wx:if="{{upFilesProgress}}">
            {{item.progress}}%
        </cover-view>
        <cover-view class='delbtn' data-index="{{index}}" data-type="video" bindtap='delFile'>X</cover-view>
    </view>
    
    <view class='uploadimgbox' wx:if="{{upFilesBtn}}">
        <image class='uploadbtn' bindtap='uploadFiles' src='./addimgsbtn.png'></image>
    </view>
    
</view>
<view class="optClass" style='padding:0 30rpx;flex-wrap:wrap;'>
    <view class='optName'>描述</view> 
    <!-- <input class="describe" type="text" value="asdfadf" /> -->
    <textarea maxlength='123456789' bindinput="bzInput" class="describe" value="{{context}}"/>
</view>
<van-dialog
  use-slot
  title="编辑"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="edit"
>
<view class="pop-beg">
            <view style="display: block;">
                <text style="margin-left: 5px;">选择客户:</text>
                <van-picker columns="{{ columns }}" item-height="33" visible-item-count="3"  default-index="{{ 0 }}" bind:change="onChange" />
            </view>
  </view>
</van-dialog>
<view class='subBtnBox'>
    <button class='subBtn' type='button' bindtap='subFormData'>我要上传</button>
</view>

