<!-- 维保待处理 -->
<scroll-view scroll-y class="content">
      <van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
      <view wx:for="{{allData}}" wx:for-index = "bindex"  class="query">
        <view>
          <span>维保内容:</span><text class="tapNav food-name">{{item.content}}</text>
        </view>
        <view>
          <span>维保ID:</span><text class="tapNav food-name">{{item.customerId}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>联系人电话:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        <view>
          <span>创建时间:</span><text class="tapNav food-name">{{item.createTime}}</text>
        </view>
        <view>
          <span>处理备注:</span><text class="tapNav food-name">{{item.remarks}}</text>
        </view>
        <view>
          <span>修改时间:</span><text class="tapNav food-name">{{item.updateTime}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">创建</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">待处理</text>
          <text wx:if="{{item.status==2}}" class="tapNav food-name">关闭</text>
        </view>
        <view class="button-box">
            <button class="cmt-button" data-index="{{bindex}}" bindtap="showPopup" form-type='submit'> 新增日志</button>
            <button class="cmt-button" data-index="{{bindex}}" bindtap="showLog" form-type='submit'> 查看日志</button>
            <button class="cmt-button" data-index="{{bindex}}" bindtap="editLog">编辑日志</button>
        </view>
        <view>
          <button class="cmt-button" data-index="{{bindex}}" bindtap="showPop" form-type='submit'> 完成</button>
        </view>
      </view>
</scroll-view>
<van-toast id="van-toast" />
<van-dialog
  use-slot
  title="备注"
  show="{{ cshow }}"
  show-cancel-button
  bind:confirm="aclose"
  bind:close="onClose"
>
<view class="details">
  <remark bind:text='onReceive'/>
</view>
</van-dialog>
<van-dialog
  use-slot
  title="新增日志"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="addLog"
  bind:close="onClose"
>
<view class="details">
  <remark bind:text='onLog'/>
</view>
</van-dialog>
<van-dialog
  use-slot
  title="日志"
  show="{{ showLog }}"
  show-cancel-button
  bind:close="onClose"
>
<view class="dialog">
          <view wx:for="{{LOG}}" wx:for-index = "bindex" wx:for-item="log" class="query">
            <view>
              <span>序号:</span><text>{{log.id}}</text>
            </view>
            <view>
              <span>内容:</span><text>{{log.content}}</text>
            </view>
            <view>
              <span>创建时间:</span><text>{{log.createTime}}</text>
            </view>
            <view class="button-box">
                <button class="cmt-button" data-index="{{bindex}}" data-id="{{log.id}}" bindtap="delete">删除</button>
              </view>
          </view>
  </view>
</van-dialog>