<!-- 维保待处理 -->
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" wx:for-index = "bindex"  class="items">
        <view>
          ID:<text class="tapNav food-name">{{item.id}}</text>
        </view>
        <view>
          维保内容:<text class="tapNav food-name">{{item.content}}</text>
        </view>
        <view>
          维保ID:<text class="tapNav food-name">{{item.customerId}}</text>
        </view>
        <view>
          创建ID:<text class="tapNav food-name">{{item.createBy}}</text>
        </view>
        <view>
          联系人:<text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          联系人:<text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        <view>
          创建时间:<text class="tapNav food-name">{{item.createTime}}</text>
        </view>
        <view>
          处理备注:<text class="tapNav food-name">{{item.remarks}}</text>
        </view>
        <view>
          修改时间:<text class="tapNav food-name">{{item.updateTime}}</text>
        </view>
        <view>
          状态:
          <text wx:if="{{item.status==0}}" class="tapNav food-name">创建</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">待处理</text>
          <text wx:if="{{item.status==2}}" class="tapNav food-name">关闭</text>
        </view>
        <view class="button-box">
            <van-button round type="info" data-index="{{bindex}}" bindtap="showPopup" form-type='submit'>新增日志</van-button>
            <van-button round type="info" data-index="{{bindex}}" bindtap="showPop" form-type='submit'>完成</van-button>
          </view>
      </view>
</scroll-view>
<van-toast id="van-toast" />
<van-dialog
  use-slot
  title="备注"
  show="{{ cshow }}"
  show-cancel-button
  bind:confirm="aclose"
  bind:close="onClose"
>
<view class="details">
  <remark bind:text='onReceive'/>
</view>
</van-dialog>
<van-dialog
  use-slot
  title="新增日志"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="addLog"
  bind:close="onClose"
>
<view class="details">
  <remark bind:text='onLog'/>
</view>
</van-dialog>