<!-- 已完成维保列表 -->
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" wx:for-index = "bindex" class="query">
        <view>
          <span>ID:</span><text class="tapNav food-name">{{item.id}}</text>
        </view>
        <view>
          <span>维保内容:</span><text class="tapNav food-name">{{item.content}}</text>
        </view>
        <view>
          <span>维保ID:</span><text class="tapNav food-name">{{item.customerId}}</text>
        </view>
        <view>
          <span>创建ID:</span><text class="tapNav food-name">{{item.createBy}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        <view>
          <span>创建时间:</span><text class="tapNav food-name">{{item.createTime}}</text>
        </view>
        <view>
          <span>处理备注:</span><text class="tapNav food-name">{{item.remarks}}</text>
        </view>
        <view>
          <span>修改时间:</span><text class="tapNav food-name">{{item.updateTime}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">创建</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">待处理</text>
          <text wx:if="{{item.status==2}}" class="tapNav food-name">关闭</text>
        </view>
      </view>

</scroll-view>
<van-toast id="van-toast" />