@font-face {
  font-family: "iconfont"; /* Project id 3000848 */
  src: url('//at.alicdn.com/t/font_3000848_ak4gy8pq21u.woff2?t=1640842835518') format('woff2'),
       url('//at.alicdn.com/t/font_3000848_ak4gy8pq21u.woff?t=1640842835518') format('woff'),
       url('//at.alicdn.com/t/font_3000848_ak4gy8pq21u.ttf?t=1640842835518') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(26, 212, 255);
}

.icon-icon_common_add:before {
  content: "\e60e";
}

.icon-icon_common_edit:before {
  content: "\e60f";
}

.icon-icon_issue_leader_add:before {
  content: "\e729";
}

.icon-gongzuotai:before {
  content: "\e60d";
}

.icon-tongzhi:before {
  content: "\e605";
}

.icon-renliziyuan:before {
  content: "\e606";
}

.icon-shenpi:before {
  content: "\e607";
}

.icon-chengjiao:before {
  content: "\e608";
}
