<!-- 客服记录待处理 -->
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" wx:for-index = "bindex" class="query">
        <view>
          <span>客服记录内容:</span><text class="tapNav food-name">{{item.content}}</text>
        </view>
        <view>
          <span>客户ID:</span><text class="tapNav food-name">{{item.customerId}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>联系人电话:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        <view>
          <span>创建时间:</span><text class="tapNav food-name">{{item.createTime}}</text>
        </view>
        <view>
          <span>处理备注:</span><text class="tapNav food-name">{{item.remarks}}</text>
        </view>
        <view>
          <span>修改时间:</span><text class="tapNav food-name">{{item.updateTime}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">创建</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">待处理</text>
          <text wx:if="{{item.status==2}}" class="tapNav food-name">关闭</text>
        </view>
        <view class="button-box">
          <van-button round type="info" data-index="{{bindex}}" bindtap="showPopup" form-type='submit'>关闭</van-button>
        </view>
      </view>
</scroll-view>
<van-dialog
  use-slot
  title="备注"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="closeRecord"
  bind:close="onClose"
>
<view class="details">
  <remark bind:text='onReceive'/>
</view>
</van-dialog>
<van-toast id="van-toast" />