/* pages/system/aservice/addMaintain.wxss */
view.dropdown{
  height: auto;
}
view.tabRow{
align-items: center;
}
.wrapper {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
z-index: 999;
}

.block {
width: 80%;
height: auto;
background-color: #fff;
z-index: 999;
}
.button-box {
justify-content: space-evenly;
}