<!--待审核计划-->
<van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" wx:key = 'index' wx:for-index = "bindex" class="query">
          <button class="cmt-button" bindtap="onShowList" data-index="{{bindex}}"> 合同详情</button>
          <view>
            <span bindtap="onShowList" data-index="{{bindex}}">合同编号:</span><text class="tapNav food-name">{{item.serialNumber}}</text>
          </view>
         <view>
          <span>客户:</span><text>{{item.customer}}</text>
         </view>
          
          <view class="bt_box">
          <button class="cmt-button" data-index="{{bindex}}" bindtap="onShow1"> 通过</button>
          <button class="cmt-button" data-index="{{bindex}}" bindtap="onShow2"> 不通过</button>
          <button class="cmt-button" data-index="{{bindex}}" bindtap="onShow3"> 关闭</button>
          </view>
        </view>
</scroll-view>
<van-dialog
  use-slot
  title="详情"
  show="{{ isShow }}"
  bind:close="onClose"
>
<view class="dialog">
          <view class="query">
            <view>
              <span>合同编号:</span>
              <text>{{details.serialNumber}}</text>
            </view>
            <view>
              <span>客户:</span><text>{{details.customer}}</text>
            </view>
            <view>
              <span>机构名称:</span><text>{{details.partyA}}</text>
            </view>
            <view>
              <span>乙方:</span><text>{{details.partyB}}</text>
            </view>
            <view>
              <span>详细地址:</span><text>{{details.address}}</text>
            </view>
            <view>
              <span>信息科联系人:</span><text>{{details.infoOfficeMan}}</text>
            </view>
            <view>
              <span>信息科联系电话:</span><text>{{details.infoOfficeTelno}}</text>
            </view>
            <view>
              <span>科室名称:</span><text>{{details.deptName}}</text>
            </view>
            <view>
              <span>科室联系人:</span><text>{{details.deptMan}}</text>
            </view>
            <view>
              <span>科室联系电话':</span><text>{{details.deptTelno}}</text>
            </view>
            <view>
              <span>销售:</span><text>{{details.saleName}}</text>
            </view>
            <view>
              <span>合同签订时间':</span><text>{{details.signingTime}}</text>
            </view>
            <view>
              <span>合同创建时间':</span><text>{{details.createTime}}</text>
            </view>
            <view>
              <span>合同更新时间':</span><text>{{details.updateTime}}</text>
            </view>
            <view>
              <span>状态:</span>
              <text wx:if="{{details.status==0}}" class="tapNav food-name">草稿</text>
              <text wx:if="{{details.status==1}}" class="tapNav food-name">待审核</text>
              <text wx:if="{{details.status==2}}" class="tapNav food-name">拒绝</text>
              <text wx:if="{{details.status==9}}" class="tapNav food-name">关闭</text>
              <text wx:if="{{details.status==11}}" class="tapNav food-name">通过</text>
              <text wx:if="{{details.status==12}}" class="tapNav food-name">启动</text>
              <text wx:if="{{details.status==13}}" class="tapNav food-name">完成</text>
            </view>
            <view>
              <span>支付状态:</span>
              <text wx:if="{{details.payStatus==0}}" class="tapNav food-name">未支付</text>
              <text wx:if="{{details.payStatus==1}}" class="tapNav food-name">部分支付</text>
              <text wx:if="{{details.payStatus==2}}" class="tapNav food-name">已支付</text>
            </view>
          </view>
        </view>
</van-dialog>
  <van-dialog
  use-slot
  title="选择合同制定人"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="onSubmit"
>
<view>
     <van-picker columns="{{ columns }}" default-index="{{ 0 }}" bind:change="onChange" />
  </view>
</van-dialog>
<van-dialog
  use-slot
  title="不通过原因"
  show="{{ show2 }}"
  show-cancel-button
  bind:confirm="onReject"
>
<view>
  <remark bind:text='onLog1'/>
</view>
</van-dialog>
<van-dialog
  use-slot
  title="关闭原因"
  show="{{ show3 }}"
  show-cancel-button
  bind:confirm="onClosed"
>
<view>
  <remark bind:text='onLog2'/>
</view>
</van-dialog>
  <van-toast id="van-toast" />