
    
    <view class="query">
      <text class="title">合同基本详情</text>
      <view>
        <span>合同编号:</span>
        <text>{{details.serialNumber}}</text>
      </view>
      <view>
        <span>客户:</span><text>{{details.customer}}</text>
      </view>
      <view>
        <span>机构名称:</span><text>{{details.partyA}}</text>
      </view>
      <view>
        <span>乙方:</span><text>{{details.partyB}}</text>
      </view>
      <view>
        <span>详细地址:</span><text>{{details.address}}</text>
      </view>
      <view>
        <span>信息科联系人:</span><text>{{details.infoOfficeMan}}</text>
      </view>
      <view>
        <span>信息科联系电话:</span><text>{{details.infoOfficeTelno}}</text>
      </view>
      <view>
        <span>科室名称:</span><text>{{details.deptName}}</text>
      </view>
      <view>
        <span>科室联系人:</span><text>{{details.deptMan}}</text>
      </view>
      <view>
        <span>科室联系电话':</span><text>{{details.deptTelno}}</text>
      </view>
      <view>
        <span>销售:</span><text>{{details.saleName}}</text>
      </view>
      <view>
        <span>合同签订时间':</span><text>{{details.signingTime}}</text>
      </view>
      <view>
        <span>合同创建时间':</span><text>{{details.createTime}}</text>
      </view>
      <view>
        <span>合同更新时间':</span><text>{{details.updateTime}}</text>
      </view>
      <view>
        <span>状态:</span>
        <text wx:if="{{details.status==0}}" class="tapNav food-name">草稿</text>
        <text wx:if="{{details.status==1}}" class="tapNav food-name">待审核</text>
        <text wx:if="{{details.status==2}}" class="tapNav food-name">拒绝</text>
        <text wx:if="{{details.status==9}}" class="tapNav food-name">关闭</text>
        <text wx:if="{{details.status==11}}" class="tapNav food-name">通过</text>
        <text wx:if="{{details.status==12}}" class="tapNav food-name">启动</text>
        <text wx:if="{{details.status==13}}" class="tapNav food-name">完成</text>
      </view>
      <view>
        <span>支付状态:</span>
        <text wx:if="{{details.payStatus==0}}" class="tapNav food-name">未支付</text>
        <text wx:if="{{details.payStatus==1}}" class="tapNav food-name">部分支付</text>
        <text wx:if="{{details.payStatus==2}}" class="tapNav food-name">已支付</text>
      </view>
    </view>
    
    <view class="query">
      <text class="title">设备信息</text>
      <view>
        <span>合同ID:</span>
        <text>{{deviceList.contractId}}</text>
      </view>
      <view>
        <span>添加时间:</span><text>{{deviceList.createTime}}</text>
      </view>
      <view>
        <span>设备类型代码:</span><text>{{deviceList.facType}}</text>
      </view>
      <view>
        <span>设备类型名称:</span><text>{{deviceList.label}}</text>
      </view>
      <view>
        <span>设备数量:</span><text>{{deviceList.number}}</text>
      </view>
      <view>
        <span>设备保修期(月):</span><text>{{deviceList.warranty}}</text>
      </view>
    </view>
    
    <view class="query">
      <text class="title">付款记录信息</text>
      <view>
        <span>实际付款时间:</span>
        <text>{{payment.actualTime}}</text>
      </view>
      <view>
        <span>实际付款金额:</span><text>{{payment.amount}}</text>
      </view>
      <view>
        <span>付款记录ID:</span><text>{{payment.id}}</text>
      </view>
      <view>
        <span>计划付款时间:</span><text>{{payment.planTime}}</text>
      </view>
      <view>
        <span>备注信息:</span><text>{{payment.remarks}}</text>
      </view>
      <view>
        <span>付款状态:</span>
        <view>
        <text wx:if="{{payment.status==0}}" class="tapNav food-name">未付款</text>
        <text wx:if="{{payment.status==1}}" class="tapNav food-name">已付款</text>
      </view>
      </view>
   
    </view>
    <view class="query" wx:if="{{terms}}" >
      <text class="title">合同特殊条款</text>
      <view>
        <span>条款内容:</span>
        <text>{{terms.content}}</text>
      </view>
      <view>
        <span>创建时间:</span><text>{{terms.amount}}</text>
      </view>
      <view>
        <span>特殊条款ID:</span><text>{{terms.id}}</text>
      </view>
      </view>