<!--修改维保日志-->
<van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
<view wx:for="{{allData}}" wx:for-index = "bindex" wx:for-item="log">
  <form bindsubmit='formSubmit'>
    <view class="query">
      <view style="display: none;">
        <span>序号:</span>
        <input name="contractPlanId" type="text" value="{{log.id}}"/>
      </view>
      <view>
        <span>内容:</span>
        <input name="content" type="text" value="{{log.content}}"/>
      </view>
      <view style="display: none;">
        <span>创建时间:</span>
        <input name="createTime" type="text" value="{{log.createTime}}"/>
      </view>
      <view class="button-box">
          <button class="cmt-button" data-index="{{bindex}}" data-id="{{log.id}}" form-type="submit">修改</button>
      </view>
    </view>
  </form>
</view>
<van-toast id="van-toast" />