<!--已完成安装任务-->
<van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
<scroll-view scroll-y class="content">
<view wx:for="{{allData}}" wx:key='index' wx:for-index="bindex" class="query">
    <view>
      <span>序号:</span><text class="tapNav food-name">{{bindex}}</text>
    </view>
    <view>
      <span>设备类型:</span><text class="tapNav food-name">{{devType[item.type]}}</text>
    </view>
    <view>
      <span>设备数量:</span><text class="tapNav food-name">{{item.deviceAmount}}</text>
      <van-icon data-index="{{bindex}}" bind:click="showPopup" name="browsing-history" />
    </view>
    <view>
      <span>保修期(月):</span><text class="tapNav food-name">{{item.warranty}}</text>
    </view> 
    <view>
      <span>合同编号:</span><text class="tapNav food-name">{{item.serialNumber}}</text>
      
    </view>
    <view>
      <span>终端用户</span><text>{{dict[item.customerId]}}</text>
    </view>
    <view>
      <span>经销商</span><text>{{item.dealer}}</text>
    </view>
    <view>
      <span>详细地址</span><text>{{item.address}}</text>
    </view>
    <view>
      <span>信息科联系人</span><text>{{item.infoDeptContact}}</text>
    </view>
    <view>
      <span>信息科联系电话</span><text>{{item.infoDeptPhone}}</text>
    </view>
    <view>
      <span>状态:</span>
      <text wx:if="{{item.status==0}}" class="tapNav food-name">草稿</text>
      <text wx:if="{{item.status==1}}" class="tapNav food-name">待审核</text>
      <text wx:if="{{item.status==2}}" class="tapNav food-name">拒绝</text>
      <text wx:if="{{item.status==9}}" class="tapNav food-name">关闭</text>
      <text wx:if="{{item.status==11}}" class="tapNav food-name">通过</text>
      <text wx:if="{{item.status==12}}" class="tapNav food-name">启动</text>
      <text wx:if="{{item.status==13}}" class="tapNav food-name">完成</text>
    </view>
    <view>
      <span>支付状态:</span>
      <text wx:if="{{item.payStatus==0}}" class="tapNav food-name">未支付</text>
      <text wx:if="{{item.payStatus==1}}" class="tapNav food-name">部分支付</text>
      <text wx:if="{{item.payStatus==2}}" class="tapNav food-name">已支付</text>
    </view>
    <view>
      <span>完成时间:</span><text>{{item.finishTime}}</text>
    </view>
  </view>
</scroll-view>
<van-dialog
  use-slot
  title="设备列表"
  show="{{ show }}"
  bind:close="onClose"
>
<view class="dialog">
          <view wx:for="{{deviceDb}}" wx:key='index' wx:for-index="bindex" class="query">
            <view>
              <span>类型:</span>
              <text>{{devType[item.type]}}</text>
            </view>
            <view>
              <span>编号:</span><text>{{item.number}}</text>
            </view>
            <view>
              <span>安装时间:</span><text>{{item.updateTime}}</text>
            </view>
            <view>
              <span>培训时间:</span><text>{{item.trainTime}}</text>
            </view>
            <view>
              <span>保修期(月):</span><text>{{item.warranty}}</text>
            </view>
            <view>
              <span>安装人:</span><text>{{item.installer}}</text>
            </view>
            <view>
              <span>安装备注:</span><text>{{item.notes}}</text>
            </view>
          </view>
  </view>
</van-dialog>
<van-toast id="van-toast" />