<!--合同付款记录-->
<view wx:for="{{allData}}" wx:key = 'index' wx:for-index = "bindex" class="query">
        <view>
          <span>合同ID:</span><text class="tapNav food-name">{{item.contractId}}</text>
        </view>
        <view>
          <span> 实际付款时间</span><text>{{item.actualTime}}</text>
        </view>
        <view>
          <span> 实际付款金额</span><text>{{item.amount}}</text>
        </view>
        <view>
          <span> 付款记录id</span><text>{{item.id}}</text>
        </view>
        <view>
          <span> 备注信息</span><text>{{item.remarks}}</text>
        </view>
        <view>
          <span>付款状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">未付款</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">已付款</text>
        </view>
        <view class="bt_box">
            <button data-index="{{bindex}}" class="cmt-button" bindtap="showPopup">编辑</button>
        </view>
</view>
<van-toast id="van-toast" />
<van-dialog
  use-slot
  title="编辑"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="edit"
>
<view class="pop-beg">
             <view>
              <text>备注:</text>
              <input bindinput='inputChange' name="finishContent" type="text" model:value="{{finishContent}}"/>
            </view>
            <view>
              <text>实际付款时间:</text>
            </view>
           <view>
              <van-datetime-picker
                class="datetime-picker"
                type="datetime"
                item-height="33"
                visible-item-count="3"
                value="{{ currentDate }}"
                min-date="{{ minDate }}"
                max-date="{{ maxDate }}"
                bind:input="onInput"
              />
            </view>
            <view style="display: block;">
                <text>状态:</text>
                <!-- <van-picker class="picker" columns="{{ columns }}" item-height="33" visible-item-count="2"  default-index="{{ status }}" bind:change="onChange" /> -->
                <van-radio-group direction="horizontal" style="margin-left: 5%;" value="{{ status }}" bind:change="onChange">
                  <van-radio name="0">未付款</van-radio>
                  <van-radio name="1">已付款</van-radio>
                </van-radio-group>
            </view>
  </view>
</van-dialog>