<!--待处理合同安装任务-->
<van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
<scroll-view scroll-y class="content">
  <view wx:for="{{allData}}" wx:key='index' wx:for-index="bindex" class="query">
    <View>
      <span data-index="{{bindex}}">序号:</span><text class="tapNav food-name">{{item.id}}</text>
    </View>
    <view>
      <span data-index="{{bindex}}">设备类型:</span>
      <!-- <text wx:if="{{item.type==0}}" class="tapNav food-name">新建 </text>
      <text wx:if="{{item.type==1}}" class="tapNav food-name">待处理</text>
      <text wx:if="{{item.type==2}}" class="tapNav food-name">完成 </text> -->
      <text  class="tapNav food-name">{{device_type[item.type]}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">设备数量:</span><text class="tapNav food-name">{{item.deviceAmount}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">保修期:</span><text class="tapNav food-name">{{item.warranty}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">终端用户:</span><text class="tapNav food-name">{{item.id}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">详细地址:</span><text class="tapNav food-name">{{item.address}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">信息科联系人:</span><text class="tapNav food-name">{{item.infoDeptContact}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">信息科联系电话:</span><text class="tapNav food-name">{{item.infoDeptPhone}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">科室名称:</span><text class="tapNav food-name">{{item.deptName}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">科室联系人:</span><text class="tapNav food-name">{{item.deptContact}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">科室联系电话:</span><text class="tapNav food-name">{{item.deptPhone}}</text>
    </view>
    <view>
      <span data-index="{{bindex}}">状态:</span>
      <text wx:if="{{item.status==0}}" class="tapNav food-name">新建 </text>
      <text wx:if="{{item.status==1}}" class="tapNav food-name">待处理</text>
      <text wx:if="{{item.status==2}}" class="tapNav food-name">完成 </text>
    </view>
    <view class="button-box">
      <button class="cmt-button" data-index="{{bindex}}" bindtap="showLog2" form-type='submit'> 查看设备</button>
      <button class="cmt-button" data-index="{{bindex}}" bindtap="showPopup2" form-type='submit'> 添加设备</button>
      <button class="cmt-button" data-index="{{bindex}}" bindtap="showPop" form-type='submit'> 完成</button>
    </view>
  </view>
</scroll-view>
<van-dialog use-slot title="完成安装任务" show="{{ pshow }}" show-cancel-button bind:close="onClose" bind:confirm="getUserInfo">
  <text>是否确认完成ID为{{details.id}}的安装任务</text>
</van-dialog>
<van-dialog use-slot title="添加设备" show="{{ show2 }}" show-confirm-button="{{false}}" show-cancel-button="true" confirm-button-text="123">
  <view class="details">
    <form class="container1" bindsubmit='addLog2'>
      <view class="tabRow">
        <text>类型</text>
        <text>{{device_type[details.type]}}</text>
        <input name="type" style="display: none;" type="text" value="{{device_type[details.type]}}" />
      </view>
      <view class="tabRow">
        <text>编号</text>
        <input name="number" type="text" />
      </view>
      <view class="tabRow">
        <text>安装备注</text>
        <input name="remarks" type="text" />
      </view>
      <view class="tabRow">
        <text>安装时间</text>
        <input style="display: none;" type="text" />
      </view>
      <view>
          <van-datetime-picker class="datetime-picker" type="date" item-height="33" value="{{ currentDate }}"
            min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:input="onInput" show-toolbar="flase"
            visible-item-count="3" />
        </view>
      <view class="button-box" style="margin-bottom: 15px;">
        <van-button round type="info" id="addDevbt" form-type='submit'>提交</van-button>
      </view>
    </form>
  </view>
</van-dialog>
<van-dialog use-slot title="设备" show="{{ showLog2 }}" bind:close="onClose">
  <view class="dialog">
    <view wx:for="{{LOG}}" wx:for-index="bindex" wx:for-item="log" class="query">
      <view>
        <span>设备类型:</span><text>{{device_type[log.type]}}</text>
        <van-dropdown-menu>
          <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
        </van-dropdown-menu>
      </view>
      <view>
        <span>序号:</span><text>{{log.id}}</text>
      </view>
      <view>
        <span>安装时间:</span><text>{{log.setupTime}}</text>
      </view>
      <view>
        <span>保修期:</span><text>{{log.warranty}}</text>
      </view>
      <view class="button-box">
        <button class="cmt-button" data-index="{{bindex}}" data-id="{{log.id}}" bindtap="delete2">删除</button>
      </view>
    </view>
  </view>
</van-dialog>
<van-toast id="van-toast" />