<!--待启动合同列表-->
<van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" wx:key = 'index' wx:for-index = "bindex" class="query">
        <button class="cmt-button" bindtap="showPopup" data-index="{{bindex}}"> 合同详情</button>
        <view>
          <span>合同编号:</span><text class="tapNav food-name">{{item.serialNumber}}</text>
        </view>
        <view>
          <span>客户</span><text>{{item.customer}}</text>
        </view>
        <view class="bt_box">
            <button data-id="{{item.id}}" class="cmt-button" bindtap="onSubmit"> 启动合同</button>
          </view>
      </view>
</scroll-view>
<van-toast id="van-toast" />