<!--pages/client/addClient.wxml-->
<form class="container1" bindsubmit='formSubmit'>
  <view class="tabRow">
  <text>客户姓名</text> 
  <input name="name" type="text" />
</view>
<view class="tabRow">
  <text>地址</text> 
  <input name="address" type="text" />
</view>
<view class="tabRow">
<text>联系人</text> 
  <input name="contact" type="text" />
</view>
<view class="tabRow">
<text>电话</text> 
  <input name="contactPhone" type="text" />
</view>
<view class="button-box">
  <van-button round type="info" form-type='submit'>提交</van-button>
</view>
</form>
<van-toast id="van-toast" />
<scroll-view scroll-y class="content">
      <view wx:if="{{allData.length}}" style="background-color: azure;padding: 5px 0;display: flex;justify-content:center;border-bottom: 1px solid #ebeef5;">
          <button class="cmt-button" bindtap="goEdit">修改客户</button>
      </view>
      <view wx:for="{{allData}}" wx:for-index = "bindex" class="query">
        <view>
          <span>名称:</span><text class="tapNav food-name">{{item.name}}</text>
        </view>
        <view>
          <span>地址:</span><text class="tapNav food-name">{{item.address}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>联系人电话:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        <view  wx:if="{{item.failReason != null}}">
          <span>客户不通过的原因:</span><text class="tapNav food-name">{{item.failReason}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">新增</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">待审核</text>
          <text wx:if="{{item.status==2}}" class="tapNav food-name">审核通过</text>
          <text wx:if="{{item.status==3}}" class="tapNav food-name">审核不通过</text>
        </view>
        <view class="button-box">
          <van-button data-index="{{bindex}}" round type="info" bindtap="goAudit">提交审核</van-button>
        </view>
      </view>
</scroll-view>