<!--审核客户列表-->
<text wx-if="{{allData.length<1}}">暂无信息</text>
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" wx:for-index = "bindex" class="query">
        <view>
          <span>名称:</span><text class="tapNav food-name">{{item.name}}</text>
        </view>
        <view>
          <span>地址:</span><text class="tapNav food-name">{{item.address}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>联系人电话:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        <view class="bt_box">
          <button class="cmt-button" data-id="{{item.id}}" bindtap="onSubmit"> 通过</button>
          <button class="cmt-button" data-index="{{bindex}}" bindtap="onShow"> 不通过</button>
          </view>
      </view>
</scroll-view>
<van-toast id="van-toast" />
<van-dialog
  use-slot
  title="不通过原因"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="onReject"
  bind:close="onClosed"
>
<view class="details">
  <remark bind:text='onLog'/>
</view>
</van-dialog>