<!--设备列表-->
<scroll-view scroll-y class="content">
      <van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
      <view wx:for="{{allData}}" wx:for-index="bindex"  class="query">
        <view>
          <span>序号:</span><text class="tapNav food-name">{{bindex}}</text>
        </view>
        <view>
          <span>客户:</span><text class="tapNav food-name">{{cDict[item.customerId]}}</text>
        </view>
        <view>
          <span>经销商:</span><text class="tapNav food-name">{{item.dealer}}</text>
        </view>
        <view>
          <span>合同编号:</span><text class="tapNav food-name">{{item.contractNo}}</text>
          <van-icon data-index="{{bindex}}" bind:click="showPact" name="browsing-history" />
        </view>
        <view>
          <span>合同日期:</span><text class="tapNav food-name">{{item.contractDate}}</text>
        </view>
        <view>
          <span>设备类型:</span><text class="tapNav food-name">{{typeDict[item.type]}}</text>
        </view>
        <view>
          <span>设备编号:</span><text class="tapNav food-name">{{item.number}}</text>
        </view>
        <view>
          <span>安装日期:</span><text class="tapNav food-name">{{item.setupDate}}</text>
        </view>
        <view>
          <span>培训日期:</span><text class="tapNav food-name">{{item.trainDate}}</text>
        </view>
        <view>
          <span>保修日期:</span><text class="tapNav food-name">{{item.expireDate}}</text>
        </view>
        <view>
          <span>保修月:</span><text class="tapNav food-name">{{item.warranty}}</text>
        </view>
        <view>
          <span>安装人:</span><text class="tapNav food-name">{{item.installer}}</text>
        </view>
      </view>
</scroll-view>
<van-dialog
  use-slot
  title="详情"
  show="{{ show }}"
  show-cancel-button
>
<scroll-view scroll-y class="content" style="max-height: 500px;">

<view class="query">
      <van-divider
        contentPosition="center"
        customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
      >
        合同基本信息
      </van-divider>
      <view>
        <span>合同编号:</span>
        <text>{{details.serialNumber}}</text>
      </view>
      <view>
        <span>签订时间':</span><text>{{details.signingTime}}</text>
      </view>
      <view>
        <span>经销商:</span><text>{{details.dealer}}</text>
      </view>
      <view>
        <span>终端用户:</span><text>{{details.customer}}</text>
      </view>
      <view>
        <span>销售:</span><text>{{details.saleName}}</text>
      </view>
      <view>
        <span>状态:</span>
        <text wx:if="{{details.status==0}}" class="tapNav food-name">草稿</text>
        <text wx:if="{{details.status==1}}" class="tapNav food-name">待审核</text>
        <text wx:if="{{details.status==2}}" class="tapNav food-name">拒绝</text>
        <text wx:if="{{details.status==9}}" class="tapNav food-name">关闭</text>
        <text wx:if="{{details.status==11}}" class="tapNav food-name">通过</text>
        <text wx:if="{{details.status==12}}" class="tapNav food-name">启动</text>
        <text wx:if="{{details.status==13}}" class="tapNav food-name">完成</text>
      </view>
      <van-divider
        contentPosition="center"
        customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
      >
        设备信息
      </van-divider>
      <view>
        <span>设备类型:</span><text>{{deviceList.label}}</text>
      </view>
      <view>
        <span>设备数量:</span><text>{{deviceList.number}}</text>
      </view>
      <view>
        <span>设备保修期(月):</span><text>{{deviceList.warranty}}</text>
      </view>
      <van-divider
        contentPosition="center"
        customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
      >
        安装记录
      </van-divider>
      <view wx:for="{{installs}}" wx:for-index="bindex"  class="query">
        <view>
        <span>终端用户:</span>
        <text>{{cDict[item.customerId]}}</text>
        </view>
        <view>
          <span>设备类型:</span><text>{{typeDict[item.type]}}</text>
        </view>
        <view>
          <span>设备数量:</span><text>{{item.deviceAmount}}</text><van-icon data-index="{{bindex}}" bind:click="showDevices" name="browsing-history" />
        </view>
        <view>
          <span>保修期:</span><text>{{item.warranty}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">未完成</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">完成</text>
        </view>
      </view>
   
      <van-divider
        contentPosition="center"
        customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
      >
        付款信息
      </van-divider>
      <view wx:for="{{payment}}" wx:for-index="bindex"  class="query">
        <view>
          <span>付款金额:</span>
          <text>{{item.amount}}</text>
        </view>
        <view>
          <span>计划付款时间:</span>
          <text>{{item.planTime}}</text>
        </view>
        <view>
          <span>实际付款时间:</span>
          <text>{{item.actualTime}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">未付款</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">已付款</text>
        </view>
      </view>
      
    </view>
</scroll-view>
</van-dialog>
<van-dialog
  use-slot
  title="设备"
  show="{{ show2 }}"
  show-cancel-button
>
<scroll-view scroll-y class="content" style="max-height: 500px;">
<view wx:for="{{allData2}}" wx:for-index = "bindex" class="query">
  <view>
    <span>序号:</span>
    <text>{{bindex}}</text>
  </view>
  <view>
    <span>类型:</span>
    <text>{{typeDict[item.type]}}</text>
  </view>
  <view>
    <span>编号:</span><text>{{item.number}}</text>
  </view>
  <view>
    <span>安装时间:</span><text>{{item.setupTime}}</text>
  </view>
  <view>
    <span>培训时间:</span><text>{{item.trainTime}}</text>
  </view>
  <view>
    <span>保修期:</span><text>{{item.warranty}}</text>
  </view>
  <view>
    <span>安装人:</span><text>{{item.installer}}</text>
  </view>
  <view>
    <span>安装备注:</span><text>{{item.installer}}</text>
  </view>
</view>
</scroll-view>
</van-dialog>
<van-toast id="van-toast" />