<scroll-view scroll-y class="content">
      <view class="container1" wx:for="{{allData}}">
        <form bindsubmit='formSubmit'>
          <view class="tabRow">
            <text>*选择地区</text> 
            <view class="dropdown">
              <van-dropdown-menu height='30'>
                <van-dropdown-item bind:change="onChange" value="{{dictId}}"  options="{{ columns }}" />
              </van-dropdown-menu>
            </view>
          </view>
          <view class="tabRow">
            <text class="l_text">名称:</text>
            <input name="name" type="text" value="{{item.name}}"/>
          </view>
          <view class="tabRow">
            <text class="l_text">地址:</text>
            <input name="address" type="text" value="{{item.address}}"/>
          </view>
          <view class="tabRow">
            <text class="l_text">联系人:</text>
            <input name="contact" type="text" value="{{item.contact}}"/>
          </view>
          <view class="tabRow">
            <text class="l_text">电话:</text>
            <input name="contactPhone" type="text" value="{{item.contactPhone}}"/>
          </view>
          <input style="display: none;" name="id" type="text" value="{{item.id}}"/>
          <view class="bt_box">
            <button data-id="{{item.id}}" class="cmt-button" form-type='submit'> 修改</button>
          </view>
        </form>
      </view>
</scroll-view>
<van-toast id="van-toast" />