<!--pages/menu/menus.wxml-->
<scroll-view scroll-y class="content">
      <view wx:for="{{allData}}" class="items">
        <view>
          名称:<text class="tapNav food-name">{{item.name}}</text>
        </view>
        <view>
          地址:<text class="tapNav food-name">{{item.address}}</text>
        </view>
        <view>
          联系人:<text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          联系人:<text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
        
      </view>
</scroll-view>