<!--pages/menu/menus.wxml-->
<scroll-view scroll-y class="content">
      <button wx:if="{{allData.length}}"  bindtap="goEdit" class="editgo">修改客户</button>
      <view wx:for="{{allData}}" class="query">
        <view>
          <span>名称:</span><text class="tapNav food-name">{{item.name}}</text>
        </view>
        <view>
          <span>地址:</span><text class="tapNav food-name">{{item.address}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>联系人电话:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
      </view>
</scroll-view>
<van-toast id="van-toast" />