<!--pages/menu/menus.wxml-->
<scroll-view scroll-y class="content">
      <van-empty wx-if="{{allData.length<1}}" description="暂无信息" />
      <view wx:for="{{allData}}" class="query">
        <view>
          <span>名称:</span><text class="tapNav food-name">{{item.name}}</text>
        </view>
        <view  wx:if="{{item.failReason != null}}">
          <span>客户不通过的原因:</span><text class="tapNav food-name">{{item.failReason}}</text>
        </view>
        <view>
          <span>地址:</span><text class="tapNav food-name">{{item.address}}</text>
        </view>
        <view>
          <span>联系人:</span><text class="tapNav food-name">{{item.contact}}</text>
        </view>
        <view>
          <span>状态:</span>
          <text wx:if="{{item.status==0}}" class="tapNav food-name">新增</text>
          <text wx:if="{{item.status==1}}" class="tapNav food-name">待审核</text>
          <text wx:if="{{item.status==2}}" class="tapNav food-name">审核通过</text>
          <text wx:if="{{item.status==3}}" class="tapNav food-name">审核不通过</text>
        </view>
        <view>
          <span>联系人电话:</span><text class="tapNav food-name">{{item.contactPhone}}</text>
        </view>
      </view>
</scroll-view>
<van-toast id="van-toast" />