<!--pages/menu/index.wxml-->
<van-tabs sticky active="{{ active }}" bind:change="onChange">
  <van-tab title="待处理安装任务">
		<van-empty wx:if="{{allData.data.length==0}}" description="暂无数据" />
      <view  wx:for="{{allData.data}}" wx:key='index' class="listBox" wx:for-index="bindex" >
        <View class="topBox">
          <image class="logo" src="../styles/images/logo01.png"></image>
          <text data-index="{{bindex}}" bindtap="redirectInstall" >{{dict[item.customerId]}}</text>
          <image data-index="{{bindex}}" class="more" bindtap="redirectInstall" src="../styles/images/more.png"></image>
        </View>
        <view class="content">
          <view><span data-index="{{bindex}}">科室名称:</span><text class="">{{item.deptName}}</text></view>
          <view><span data-index="{{bindex}}">科室联系人:</span><text class="">{{item.deptContact}}</text></view>
          <view><span data-index="{{bindex}}">设备类型:</span><text class="">{{devices[item.type]}}</text></view>
          <view><span data-index="{{bindex}}">设备数量:</span><text class="">{{item.deviceAmount}}</text></view>
          <view><span data-index="{{bindex}}">计划安装时间:</span><text class="">{{item.planTime}}</text></view>
        </view>
      </view>
   
  </van-tab>
  <van-tab title="待处理维保服务">
		<van-empty wx:if="{{maintainAllData.data==0}}" description="暂无数据" />
    <view  wx:for="{{maintainAllData.data}}" wx:key='index' class="listBox" wx:for-index="bindex" >
			<View class="topBox">
				<image class="logo" src="../styles/images/logo01.png"></image>
			  <text data-index="{{bindex}}" bindtap="redirectMaintain" >{{dict[item.customerId]}}</text>
				<image data-index="{{bindex}}" class="more" bindtap="redirectMaintain" src="../styles/images/more.png"></image>
			</View>
			<view class="content">
			  <view><span data-index="{{bindex}}">联系人:</span><text class="">{{item.contact}}</text></view>
			  <view><span data-index="{{bindex}}">联系电话:</span><text class="">{{item.contactPhone}}</text></view>
			  <view><span data-index="{{bindex}}">设备类型:</span><text class="">{{devices[item.deviceType]}}</text></view>
			  <view><span data-index="{{bindex}}">设备数量:</span><text class="">{{item.devices.length}}</text></view>
			  <view><span data-index="{{bindex}}">问题描述:</span><text class="">{{item.content}}</text></view>
			</view>
    </view>
  </van-tab>
  <van-tab title="添加培训记录">
		<van-empty wx:if="{{trainAllData.data.length==0}}" description="暂无数据" />
    <view wx:for="{{trainAllData.data}}" wx:key='index' wx:for-index="bindex" class="listBox">
			  <View class="topBox">
					<image class="logo" src="../styles/images/logo01.png"></image>
			    <text data-index="{{bindex}}" bindtap="redirectTrain" >{{dict[item.customerId]}}</text>
					<image data-index="{{bindex}}" class="more" bindtap="redirectTrain" src="../styles/images/more.png"></image>
			  </View>
			  <view class="content">
			    <view><span data-index="{{bindex}}">科室名称:</span><text class="">{{item.deptName}}</text></view>
			    <view><span data-index="{{bindex}}">科室联系人:</span><text class="">{{item.deptContact}}</text></view>
			    <view><span data-index="{{bindex}}">设备类型:</span><text class="">{{devices[item.type]}}</text></view>
			    <view><span data-index="{{bindex}}">设备数量:</span><text class="">{{item.deviceAmount}}</text></view>
			    <view><span data-index="{{bindex}}">安装完成时间:</span><text class="">{{item.finishTime}}</text></view>
			  </view>
		</view>
  </van-tab>
</van-tabs>
<van-toast id="van-toast" />