/* pages/menu/index.wxss */
.listBox{
  margin: 20rpx auto;
  width: 710rpx;
  background: #fff;
  font-size: 24rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 8rpx 8rpx 1rpx rgba(113,106,105,0.04);
	overflow: hidden;
}
.topBox{
  width: 643rpx;
  margin: auto;
  display:  flex;
  margin-top: 19rpx;
  height: 66rpx;
  line-height: 66rpx;
  padding-bottom: 15rpx;
  border-bottom: thin dashed rgba(0, 0, 0, 0.1);
  position: relative;
}
.logo{
  width: 66rpx;
  height: 66rpx;
	margin-right: 34rpx;
	
}
.more{
  width: 40rpx;
  height: 40rpx;
	position: absolute;
	right: 0;
	bottom: 30rpx;
}
.topBox text{
  font-weight: bold;
  font-size: 30rpx;
}
.content{
  width: 643rpx;
  margin: 2rpx auto;
}
.content>view{
  display: flex;
  margin:28rpx 0;
  height: 25px;
  line-height: 25px;
}
.content>view span{
  color: rgba(104, 103, 110, 0.8);
  font-size: 24rpx;
  width: 185rpx;
  display: block;
}
.content>view text{
  color: #272634;
  font-size: 26rpx;
}
/* .van-tabs__wrap{
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
} */
view.van-tab--active .van-ellipsis{
  color: #FF6D3B;
  font-weight: bold;
  font-size: 28rpx;
}
view.van-tabs__line{
  background: #FF6D3B;
  height: 4rpx;
}
view.van-tab{
  font-size: 26rpx;
  color:rgba(103, 104, 110, 1)
}
