
<movable-area class="area" scale-area>
  <movable-view y="700rpx" direction="vertical" inertia out-of-bounds >
	<view bindtap='goFileup' class="optBt">
		<van-icon color="#fff" name="plus" />
	</view>
  </movable-view>
</movable-area>
<view class="moreList">
  <View>
    <span data-index="{{bindex}}">客户名称:</span><text>{{dict[allData.customerId]}}</text>
  </View>
  <View>
    <span data-index="{{bindex}}">经销商:</span><text>{{allData.dealer}}</text>
  </View>
  <view>
    <span data-index="{{bindex}}">科室名称:</span><text>{{allData.deptName}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">科室联系人:</span><text>{{allData.deptContact}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">联系电话:</span><text>{{allData.deptPhone}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">设备类型:</span><text>{{devices[allData.type]}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">设备数量:</span><text>{{allData.deviceAmount}}</text> <van-icon bindtap="showDevice" name="browsing-history" />
  </view>
  <view>
    <span data-index="{{bindex}}">详细地址:</span><text>{{allData.address}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">计划安装时间:</span><text>{{allData.planTime}}</text>
  </view>
<!-- 	<view>
	  <span>设备编号:</span>
		 <view class="devBox">
				<text wx:for="{{allData.devices}}" wx:key='index' wx:for-index="bindex">[ {{item}} ]</text>
				
		 </view>
	</view> -->
</view>
<logBox wx:if="{{logShow}}" http="{{http}}"></logBox>
<view class="more-btmBox"></view>
<view class='subBtnBox'>
    <view bindtap="findTime" class="">安装完成</view>
</view>
<van-dialog
  use-slot
  title="选择时间"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="find"
  bind:close="onClose"
>
  <view class="block">
      <van-datetime-picker
        type="date"
        value="{{ currentDate }}"
        bind:input="onInput"
        min-date="{{ minDate }}"
        formatter="{{ formatter }}"
      />
  </view>
</van-dialog>
<van-dialog
  use-slot
  title="设备列表"
  show="{{ showDev }}"
  show-cancel-button
  bind:confirm=""
  bind:close="onClose"
>
<view class="moreList">
  <view wx:for="{{allData.devices}}" wx:key='index'>
    <span data-index="{{bindex}}">设备编号:</span><text>{{item}}</text>
  </view>
</view>
</van-dialog>
<van-dialog id="van-dialog" />

<van-toast id="van-toast" />