<movable-area class="area" scale-area>
  <movable-view y="700rpx" direction="vertical" inertia out-of-bounds >
	<view bindtap='goFileup' class="optBt">
		<van-icon color="#fff" name="plus" />
	</view>
  </movable-view>
</movable-area>
<view class="moreList">
  <View>
    <span data-index="{{bindex}}">客户名称:</span><text>{{dict[allData.customerId]}}</text>
  </View>
  <View>
    <span data-index="{{bindex}}">经销商:</span><text>{{allData.dealer}}</text>
  </View>
  <view>
    <span data-index="{{bindex}}">科室名称:</span><text>{{allData.deptName}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">科室联系人:</span><text>{{allData.deptContact}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">设备类型:</span><text>{{devices[allData.type]}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">设备数量:</span><text>{{allData.deviceAmount}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">信息科联系人:</span><text>{{allData.infoDeptContact}}</text>
  </view>
  <view>
    <span data-index="{{bindex}}">信息科联系电话:</span><text>{{allData.infoDeptContact}}</text>
  </view>
	<view>
	  <span data-index="{{bindex}}">安装完成时间:</span><text>{{allData.finishTime}}</text>
	</view>
</view>
<logBox wx:if="{{logShow}}"  http="{{http}}"></logBox>
<van-toast id="van-toast" />