/* pages/putmes/putmes.wxss */
page{
 background-color: #fff;
}
 .optName{
    width: 200rpx;
    color: #333;
}
.optClass .optName text,.optClass .mesTit text{
    color: #ce0a0a;
}
.optClass .optContent{
    flex: 1;
    text-align: right;
    color: #666;
    font-size:24rpx;
    color:#999;
}
.subBtnBox{
    bottom: 0;
    left: 0;
    width: 100%;
}
.subBtnBox .subBtn{
    width: 80%;
    display: block;
    margin: 80rpx auto;
    background-color: #ce0a0a;
    color: #fff;
    font-size: 32rpx;
}
.subBtnBox .subBtn.button-hover{
    background-color: #bb0909;
}
.upImgtext .describe{
	  height: 168rpx;
}