<view class="optClass" style="height:45px;border-bottom: 1px solid #d2d2d2;">
  <!-- <view bindtap='goMenu' class="menu iconfont icon-gongzuotai">
  </view> -->
  <view class="optBt">
    <!-- <text bindtap='goMessage' class='iconfont icon-tongzhi'></text> -->
    <open-data class="open-user" type="userAvatarUrl"></open-data>
     <van-transition name="fade-right" custom-class="block">
      <text bindtap="userShow" style="margin-right: 5px; line-height: 30px;font-weight: 800;">欢迎您，{{name}}</text>
     </van-transition>

    <text bindtap='goFileup' class='iconfont icon-icon_common_add'></text>
  </view>
</view>
<van-notify id="van-notify" />
<van-tabs active="{{ active }}" bind:change="onTab">
  <van-tab title="所有数据">
    <view class="button-box">
      <button class="cmt-button" bindtap="selectCus">选择客户</button>
      <button class="cmt-button" bindtap="onRemoveCur">清除选择</button>
    </view>
    <view class="container" wx:for="{{allData}}" wx:for-index="key" wx:for-item="db">
      <view class="userImg">
        <van-icon name="photo" size="36px" />
      </view>
      <view class="userContext">
        <view class="user" wx:if="{{db.userName!=null}}">
          <text>{{db.userName}}</text>
        </view>
        <view wx:if="{{db.content!=null}}">
          <text>{{db.content}}</text>
        </view>
        <view class="uploadimgbox">
          <view>
            <view wx:for="{{db.images}}" wx:key="item">
              <image class='uploadimg' src='{{item.url}}' data-presrc="{{item.url}}" bindtap='previewImg'
                mode='aspectFill'></image>
            </view>
            <view wx:for="{{db.videos}}" wx:key="item">
              <video class='uploadimg' src="{{item.url}}" controls></video>
            </view>
          </view>
        </view>
        <view>
          <text class="listTitle">{{db.customer}}</text>
        </view>
      </view>
      


      <!-- <view wx:if="{{db.time!=null}}">
        <text class="listTitle">{{db.time}}</text>
      </view> -->
    </view>
  </van-tab>
  <van-tab title="个人数据">
    <van-empty wx-if="{{myData.length<1}}" description="个人数据为空" />
    <view class="container" wx:for="{{myData}}" wx:for-index="key" wx:for-item="db">
      <view class="userImg">
        <van-icon name="photo" size="36px" />
      </view>
    <view class="userContext">
      <view class="user" wx:if="{{db.userName!=null}}">
        <text>{{db.userName}}</text>
      </view>
      <view class="uploadimgbox">
        <view>
          <view wx:for="{{db.images}}" wx:key="item">
            <image class='uploadimg' src='{{item.url}}' data-presrc="{{item.url}}" bindtap='previewImg'
              mode='aspectFill'></image>
          </view>
          <view wx:for="{{db.videos}}" wx:key="item">
            <video class='uploadimg' src="{{item.url}}" controls></video>
          </view>
        </view>
      </view>
      <view wx:if="{{db.content!=null}}">
        <text>{{db.content}}</text>
      </view>
      <view>
          <text class="listTitle">{{db.customer}}</text>
      </view>
      <view class="bt_box">
        <button class="cmt-button" data-id="{{db.id}}" bindtap="onRmove"> 删除</button>
      </view>
    </view>

    </view>
  </van-tab>
</van-tabs>
<van-dialog use-slot title="选择客户" show="{{ show }}" show-cancel-button bind:close="onClose" bind:confirm="complete">
  <view class="pop-beg">
    <view style="display: block;">
      <text style="margin-left: 5px;">选择客户:</text>
      <van-picker class="picker" columns="{{ columns }}" item-height="33" visible-item-count="3" default-index="{{ 0 }}"
        bind:change="onChange" />
    </view>
  </view>
</van-dialog>
<van-dialog
  use-slot
  title="客户详情"
  show="{{ userShow }}"
  bind:close="onClose"
  bind:confirm="getUserInfo"
>
      <view class="query">
        <view>
          <span>ID:</span><text class="tapNav food-name">{{user.deptId}}</text>
        </view>
        <view>
          <span>名称:</span><text class="tapNav food-name">{{user.name}}</text>
        </view>
        <view>
          <span>手机号:</span><text class="tapNav food-name">{{user.phone}}</text>
        </view>
  </view>
</van-dialog>